<html>

<head>
    <title>sljf</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="drag">Drag Me!</div>
</body>
<script src="./main.js"></script>

</html>